{
  "name": "mytestapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "npm-i": "npm install -legacy-peer-deps",
    "pod-i": "cd ios/ && arch -x86_64 pod install",
    "tsc": "tsc",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write",
    "prettier-all": "prettier --write ./src",
    "bundle-ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "bundle-ios-js": "react-native bundle --minify --entry-file index.js --platform ios --dev false --bundle-output ./ios/main.jsbundle --assets-dest ./ios",
    "firebase:dev": "ENV=dev ./bin/envscript.sh",
    "firebase:prod": "ENV=production ./bin/envscript.sh",
    "run-android-dev": " cross-env ENVFILE=.env.development react-native run-android",
    "run-android-staging": "cross-env ENVFILE=.env.development react-native run-android --variant releaseStaging",
    "run-android-prod": " npm run firebase:prod && cross-env ENVFILE=.env.production react-native run-android",
    "run-android-release": " npm run firebase:prod && cross-env ENVFILE=.env.production react-native run-android --variant release ",
    "run-ios-dev": "cross-env ENVFILE=.env.development react-native run-ios",
    "run-ios-prod": "npm run firebase:prod && cross-env ENVFILE=.env.production react-native run-ios",
    "android-production-logs": " npx react-native log-android",
    "ios-production-logs": " npx react-native log-ios",
    "build-android-staging": "cd android && ./gradlew clean && cross-env ENVFILE=.env.development ./gradlew assembleReleaseStaging && cd ..",
    "build-android-prod": "npm run firebase:prod && cd android && ./gradlew clean && cross-env ENVFILE=.env.production ./gradlew app:assembleRelease && cd ..",
    "bundle-android-prod": "npm run firebase:prod && cd android && ./gradlew clean && cross-env ENVFILE=.env.production ./gradlew bundleRelease && cd ..",
    "postversion": "react-native-version --never-amend --skip-tag && git add . && export version=v$npm_package_version && git commit -m $version",
    "version:major": "npm --no-git-tag-version version major",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:patch": "npm --no-git-tag-version version patch",
    "create-tag": "git checkout master && git pull && export version=v$npm_package_version && git tag $version && git push origin --tags",
    "code-push-android-staging": "appcenter codepush release-react -a Contact-Egypt/contact-android -t 2.4.0 --description 'enhance' -d Staging -m -x",
    "code-push-android-production": "appcenter codepush release-react -a Contact-Egypt/contact-android -t 2.4.0 --description 'enhance' -d Production -m -x",
    "code-push-ios-staging": "appcenter codepush release-react -a Contact-Egypt/contact-ios -t 2.4.0 --description 'enhance' -d Staging -m -x",
    "code-push-ios-production": " appcenter codepush release-react -a Contact-Egypt/contact-ios -t 2.4.0 --description 'enhance' -d Production -m -x",
    "optimize-svg": "svgo --config=svgo.config.js -f ./src/assets/images/screens/creditech",
    "postinstall": "jetifier && patch-package",
    "lint": "eslint ./src",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.6",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.0.5",
    "@react-navigation/stack": "^6.0.6",
    "axios": "^0.21.1",
    "formik": "^2.2.9",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.5.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-material-bottom-tabs": "^2.3.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "2.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "patch-package": "^8.0.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
